{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "File": {
        "LogLevel": {
            "Default": "Information"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-I64B94A\\SQLEXPRESS;Database=UNIFY;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
    }, // should be after loggin or else it cant be found
    "AllowedHosts": "*"

}

//Asad
//DESKTOP-CO2B9LJ\\SQLEXPRESS

//Raheema
//LTIN483391

//mithun
//LTIN558978

//rathik
//DESKTOP-I64B94A\SQLEXPRESS

//nishita
//LTIN494946\SQLEXPRESS02